REACT_APP_CANDY_MACHINE_ID_1=
REACT_APP_CANDY_MACHINE_ID_1_START=2022-04-29T11:01:00+00:00

REACT_APP_CANDY_MACHINE_ID_2=
REACT_APP_CANDY_MACHINE_ID_2_START=2022-04-29T11:02:00+00:00

REACT_APP_CANDY_MACHINE_ID_PUBLIC=
REACT_APP_CANDY_MACHINE_ID_PUBLIC_START=2022-04-29T11:03:00+00:00

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
PUBLIC_URL=/mint/